{

    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/187dasharath/savebotworking",
    "website": "",
    "success_url": "https://t.me/save_restricted",
    "env": {
            "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "a98b5be0127986be1cc2553dbd99765e"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "24478182"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "7039712051:AAFq_faxd8gQtRl7W4uB6WLemh6bjZTczjY"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BQFqkxUArWeSxpzPvCXV-8uDhqB0PvkZPShVQDwGqqo37gWt8oaYNeeUwbv5KQDn61v6MjoLddn1Xz3FM_Uwysi_FfsgQanF2-_1hIxz3M2jJAe_dfF55F8fUcRPgq6usFP9RDYnRvA3w-yQcL3eujJdFM9v2nFoGH31vCuog6kfCQ8fueUQBjVt1lLDzjP_mMZv_NSXBd9InEa5WN-9afubV6hhkuumPnaCxFA3LglMjvCSQH-c30wPPi6X8ili5oT7BPpRBZprzQWTD2WYyqfUw8sN_oW7O4Yxm8qNxW-Std3dIpje4zMZ5svRi5jrRjMKvO1VvR4G5QOaXLJeRwedOanNYAAAAABUaoPFAA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "7097613157"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "tapori420_Official"
        }
    },
    "stack": "container"
}    
